<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_movie_container"
    android:name="com.example.ahmad.popularmovies01.Fragments.AllMovieFragment"
    class="com.example.ahmad.popularmovies01.Fragments.AllMovieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmad.popularmovies01.Fragments.AllMovieFragment"
    tools:ignore="MergeRootFrame" />
